<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
android:fillViewport="true"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_top084aaf67_e38a_4048_813c_f7d74b14b5a7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.024700000000000003" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_start084aaf67_e38a_4048_813c_f7d74b14b5a7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_bottom084aaf67_e38a_4048_813c_f7d74b14b5a7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99992" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_end084aaf67_e38a_4048_813c_f7d74b14b5a7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_084aaf67_e38a_4048_813c_f7d74b14b5a7"
android:background="#333333"
app:originalWidth="375"
app:originalHeight="656"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_guidelines_start084aaf67_e38a_4048_813c_f7d74b14b5a7"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_guidelines_top084aaf67_e38a_4048_813c_f7d74b14b5a7"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_guidelines_end084aaf67_e38a_4048_813c_f7d74b14b5a7"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_guidelines_bottom084aaf67_e38a_4048_813c_f7d74b14b5a7">
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_top3c88daf9_c726_4d1e_8dbe_6314c1ba0626"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_start3c88daf9_c726_4d1e_8dbe_6314c1ba0626"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_bottom3c88daf9_c726_4d1e_8dbe_6314c1ba0626"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.13067" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_end3c88daf9_c726_4d1e_8dbe_6314c1ba0626"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_container_1_3c88daf9_c726_4d1e_8dbe_6314c1ba0626"
android:background="#000000"
app:originalWidth="375"
app:originalHeight="86"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_guidelines_start3c88daf9_c726_4d1e_8dbe_6314c1ba0626"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_guidelines_top3c88daf9_c726_4d1e_8dbe_6314c1ba0626"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_guidelines_end3c88daf9_c726_4d1e_8dbe_6314c1ba0626"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_guidelines_bottom3c88daf9_c726_4d1e_8dbe_6314c1ba0626">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_top1e88d13e_0d71_4414_b211_9725edc67a91"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0833" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_start1e88d13e_0d71_4414_b211_9725edc67a91"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_bottom1e88d13e_0d71_4414_b211_9725edc67a91"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.91663" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_end1e88d13e_0d71_4414_b211_9725edc67a91"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.94916" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_container_1_row_0_1e88d13e_0d71_4414_b211_9725edc67a91"
app:originalWidth="344"
app:originalHeight="71"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_guidelines_start1e88d13e_0d71_4414_b211_9725edc67a91"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_guidelines_top1e88d13e_0d71_4414_b211_9725edc67a91"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_guidelines_end1e88d13e_0d71_4414_b211_9725edc67a91"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_guidelines_bottom1e88d13e_0d71_4414_b211_9725edc67a91">
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_top6ca465b8_62be_4331_8aa5_20fde6d42f24"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_start6ca465b8_62be_4331_8aa5_20fde6d42f24"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_bottom6ca465b8_62be_4331_8aa5_20fde6d42f24"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_end6ca465b8_62be_4331_8aa5_20fde6d42f24"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0692" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_5"
app:customUrl="https://designresources.assets.yotako.io/1102tgck3lys915.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_start6ca465b8_62be_4331_8aa5_20fde6d42f24"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_top6ca465b8_62be_4331_8aa5_20fde6d42f24"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_end6ca465b8_62be_4331_8aa5_20fde6d42f24"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_bottom6ca465b8_62be_4331_8aa5_20fde6d42f24" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_top2e2baaba_e85f_4bf5_b163_4f35b249b2ab"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_start2e2baaba_e85f_4bf5_b163_4f35b249b2ab"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1072" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_bottom2e2baaba_e85f_4bf5_b163_4f35b249b2ab"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_end2e2baaba_e85f_4bf5_b163_4f35b249b2ab"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47397999999999996" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_0"
app:customUrl="https://designresources.assets.yotako.io/1102tgck3lys6rk.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_start2e2baaba_e85f_4bf5_b163_4f35b249b2ab"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_top2e2baaba_e85f_4bf5_b163_4f35b249b2ab"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_end2e2baaba_e85f_4bf5_b163_4f35b249b2ab"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_bottom2e2baaba_e85f_4bf5_b163_4f35b249b2ab" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_topfff98e95_1a2b_4f47_9760_8bde8d752113"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_startfff98e95_1a2b_4f47_9760_8bde8d752113"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9307" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_bottomfff98e95_1a2b_4f47_9760_8bde8d752113"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_endfff98e95_1a2b_4f47_9760_8bde8d752113"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9998999999999999" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_1"
app:customUrl="https://designresources.assets.yotako.io/1102tgck3lys75l.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_startfff98e95_1a2b_4f47_9760_8bde8d752113"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_topfff98e95_1a2b_4f47_9760_8bde8d752113"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_endfff98e95_1a2b_4f47_9760_8bde8d752113"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_bottomfff98e95_1a2b_4f47_9760_8bde8d752113" />
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_top4ee97ac4_ca50_4713_923e_5fb44a54fe20"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1306" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_start4ee97ac4_ca50_4713_923e_5fb44a54fe20"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_bottom4ee97ac4_ca50_4713_923e_5fb44a54fe20"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4482" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_end4ee97ac4_ca50_4713_923e_5fb44a54fe20"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_image_2"
app:customUrl="https://designresources.assets.yotako.io/1102tgck3lys7ih.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_image_2_guidelines_start4ee97ac4_ca50_4713_923e_5fb44a54fe20"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_image_2_guidelines_top4ee97ac4_ca50_4713_923e_5fb44a54fe20"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_image_2_guidelines_end4ee97ac4_ca50_4713_923e_5fb44a54fe20"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_image_2_guidelines_bottom4ee97ac4_ca50_4713_923e_5fb44a54fe20" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_top0be51c5d_12ae_489a_a159_13e2ebc765ff"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4736" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_start0be51c5d_12ae_489a_a159_13e2ebc765ff"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0507" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_bottom0be51c5d_12ae_489a_a159_13e2ebc765ff"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.51352" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_end0be51c5d_12ae_489a_a159_13e2ebc765ff"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6126" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/videos_container_0_text_0"
android:fontFamily="Balsamiq Sans"

android:text="Continue Watching for Tako" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="211"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_text_0_guidelines_start0be51c5d_12ae_489a_a159_13e2ebc765ff"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_text_0_guidelines_top0be51c5d_12ae_489a_a159_13e2ebc765ff"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_text_0_guidelines_end0be51c5d_12ae_489a_a159_13e2ebc765ff"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_text_0_guidelines_bottom0be51c5d_12ae_489a_a159_13e2ebc765ff" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_topdbee068c_fc49_4d79_9bd3_04fdc90684bf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5226" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_startdbee068c_fc49_4d79_9bd3_04fdc90684bf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_bottomdbee068c_fc49_4d79_9bd3_04fdc90684bf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.86379" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_enddbee068c_fc49_4d79_9bd3_04fdc90684bf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95233" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_row_3_dbee068c_fc49_4d79_9bd3_04fdc90684bf"
app:originalWidth="345"
app:originalHeight="224"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_guidelines_startdbee068c_fc49_4d79_9bd3_04fdc90684bf"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_guidelines_topdbee068c_fc49_4d79_9bd3_04fdc90684bf"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_guidelines_enddbee068c_fc49_4d79_9bd3_04fdc90684bf"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_guidelines_bottomdbee068c_fc49_4d79_9bd3_04fdc90684bf">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_topb64f8b7d_5b1f_4411_8c96_adad7b656366"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_startb64f8b7d_5b1f_4411_8c96_adad7b656366"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_bottomb64f8b7d_5b1f_4411_8c96_adad7b656366"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_endb64f8b7d_5b1f_4411_8c96_adad7b656366"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47241" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_3_image_3"
app:customUrl="https://designresources.assets.yotako.io/1102tgck3lys81u.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_image_3_guidelines_startb64f8b7d_5b1f_4411_8c96_adad7b656366"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_image_3_guidelines_topb64f8b7d_5b1f_4411_8c96_adad7b656366"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_image_3_guidelines_endb64f8b7d_5b1f_4411_8c96_adad7b656366"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_image_3_guidelines_bottomb64f8b7d_5b1f_4411_8c96_adad7b656366" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_top79d2c869_39d7_41f7_af83_cd127c5eed5a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_start79d2c869_39d7_41f7_af83_cd127c5eed5a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5275" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_bottom79d2c869_39d7_41f7_af83_cd127c5eed5a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_end79d2c869_39d7_41f7_af83_cd127c5eed5a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_3_image_4"
app:customUrl="https://designresources.assets.yotako.io/1102tgck3lys8i8.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_image_4_guidelines_start79d2c869_39d7_41f7_af83_cd127c5eed5a"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_image_4_guidelines_top79d2c869_39d7_41f7_af83_cd127c5eed5a"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_image_4_guidelines_end79d2c869_39d7_41f7_af83_cd127c5eed5a"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_image_4_guidelines_bottom79d2c869_39d7_41f7_af83_cd127c5eed5a" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_top111ffdd1_4925_4dc5_bc99_f66863c85d80"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.8802" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_start111ffdd1_4925_4dc5_bc99_f66863c85d80"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_bottom111ffdd1_4925_4dc5_bc99_f66863c85d80"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.92012" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_end111ffdd1_4925_4dc5_bc99_f66863c85d80"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.40947" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/videos_container_0_text_1"
android:fontFamily="Balsamiq Sans"

android:text="Popular on Netflix" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="142"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_text_1_guidelines_start111ffdd1_4925_4dc5_bc99_f66863c85d80"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_text_1_guidelines_top111ffdd1_4925_4dc5_bc99_f66863c85d80"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_text_1_guidelines_end111ffdd1_4925_4dc5_bc99_f66863c85d80"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_text_1_guidelines_bottom111ffdd1_4925_4dc5_bc99_f66863c85d80" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_top19127829_9f9e_42ea_a151_842c9fdbf0d1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9309999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_start19127829_9f9e_42ea_a151_842c9fdbf0d1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_bottom19127829_9f9e_42ea_a151_842c9fdbf0d1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99996" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_end19127829_9f9e_42ea_a151_842c9fdbf0d1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95233" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_row_5_19127829_9f9e_42ea_a151_842c9fdbf0d1"
app:originalWidth="345"
app:originalHeight="45"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_guidelines_start19127829_9f9e_42ea_a151_842c9fdbf0d1"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_guidelines_top19127829_9f9e_42ea_a151_842c9fdbf0d1"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_guidelines_end19127829_9f9e_42ea_a151_842c9fdbf0d1"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_guidelines_bottom19127829_9f9e_42ea_a151_842c9fdbf0d1">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_topc1dcec9a_0aa0_42c7_bd27_79328cd23de2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_startc1dcec9a_0aa0_42c7_bd27_79328cd23de2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_bottomc1dcec9a_0aa0_42c7_bd27_79328cd23de2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_endc1dcec9a_0aa0_42c7_bd27_79328cd23de2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47241" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_5_image_6"
app:customUrl="https://designresources.assets.yotako.io/1102tgck3lys9ea.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_image_6_guidelines_startc1dcec9a_0aa0_42c7_bd27_79328cd23de2"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_image_6_guidelines_topc1dcec9a_0aa0_42c7_bd27_79328cd23de2"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_image_6_guidelines_endc1dcec9a_0aa0_42c7_bd27_79328cd23de2"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_image_6_guidelines_bottomc1dcec9a_0aa0_42c7_bd27_79328cd23de2" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_top726bbbfb_c09e_4755_b35c_644f9f31ce7d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_start726bbbfb_c09e_4755_b35c_644f9f31ce7d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5275" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_bottom726bbbfb_c09e_4755_b35c_644f9f31ce7d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_end726bbbfb_c09e_4755_b35c_644f9f31ce7d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_5_image_7"
app:customUrl="https://designresources.assets.yotako.io/1102tgck3lys9s1.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_image_7_guidelines_start726bbbfb_c09e_4755_b35c_644f9f31ce7d"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_image_7_guidelines_top726bbbfb_c09e_4755_b35c_644f9f31ce7d"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_image_7_guidelines_end726bbbfb_c09e_4755_b35c_644f9f31ce7d"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_image_7_guidelines_bottom726bbbfb_c09e_4755_b35c_644f9f31ce7d" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </ScrollView>