<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
android:fillViewport="true"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/login_container_0_guidelines_top1770f583_7aee_4715_9c7f_1fa9baeccda7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.023" />
            <android.support.constraint.Guideline
android:id="@+id/login_container_0_guidelines_start1770f583_7aee_4715_9c7f_1fa9baeccda7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/login_container_0_guidelines_bottom1770f583_7aee_4715_9c7f_1fa9baeccda7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9999899999999999" />
            <android.support.constraint.Guideline
android:id="@+id/login_container_0_guidelines_end1770f583_7aee_4715_9c7f_1fa9baeccda7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/login_container_0_1770f583_7aee_4715_9c7f_1fa9baeccda7"
android:background="#333333"
app:originalWidth="375"
app:originalHeight="657"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/login_container_0_guidelines_start1770f583_7aee_4715_9c7f_1fa9baeccda7"
app:layout_constraintTop_toTopOf="@+id/login_container_0_guidelines_top1770f583_7aee_4715_9c7f_1fa9baeccda7"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_guidelines_end1770f583_7aee_4715_9c7f_1fa9baeccda7"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_guidelines_bottom1770f583_7aee_4715_9c7f_1fa9baeccda7">
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_guidelines_topa85155b9_ab9c_41e5_b516_c1e1402657a9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0018" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_guidelines_starta85155b9_ab9c_41e5_b516_c1e1402657a9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_guidelines_bottoma85155b9_ab9c_41e5_b516_c1e1402657a9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.13223" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_guidelines_enda85155b9_ab9c_41e5_b516_c1e1402657a9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/login_container_0_container_1_a85155b9_ab9c_41e5_b516_c1e1402657a9"
android:background="#000000"
app:originalWidth="375"
app:originalHeight="86"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/login_container_0_container_1_guidelines_starta85155b9_ab9c_41e5_b516_c1e1402657a9"
app:layout_constraintTop_toTopOf="@+id/login_container_0_container_1_guidelines_topa85155b9_ab9c_41e5_b516_c1e1402657a9"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_container_1_guidelines_enda85155b9_ab9c_41e5_b516_c1e1402657a9"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_container_1_guidelines_bottoma85155b9_ab9c_41e5_b516_c1e1402657a9">
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_guidelines_topf582b7c1_d528_469f_bae7_72dd9a8afd07"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0833" />
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_guidelines_startf582b7c1_d528_469f_bae7_72dd9a8afd07"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0349" />
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_guidelines_bottomf582b7c1_d528_469f_bae7_72dd9a8afd07"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.91663" />
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_guidelines_endf582b7c1_d528_469f_bae7_72dd9a8afd07"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.93648" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/login_container_0_container_1_row_0_f582b7c1_d528_469f_bae7_72dd9a8afd07"
app:originalWidth="338"
app:originalHeight="71"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/login_container_0_container_1_row_0_guidelines_startf582b7c1_d528_469f_bae7_72dd9a8afd07"
app:layout_constraintTop_toTopOf="@+id/login_container_0_container_1_row_0_guidelines_topf582b7c1_d528_469f_bae7_72dd9a8afd07"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_container_1_row_0_guidelines_endf582b7c1_d528_469f_bae7_72dd9a8afd07"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_container_1_row_0_guidelines_bottomf582b7c1_d528_469f_bae7_72dd9a8afd07">
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_1_guidelines_topd265e725_2149_4c39_bb75_41a006868444"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_1_guidelines_startd265e725_2149_4c39_bb75_41a006868444"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_1_guidelines_bottomd265e725_2149_4c39_bb75_41a006868444"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_1_guidelines_endd265e725_2149_4c39_bb75_41a006868444"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.07042" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/login_container_0_container_1_row_0_image_1"
app:customUrl="https://designresources.assets.yotako.io/1102tgck3lys4kp.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/login_container_0_container_1_row_0_image_1_guidelines_startd265e725_2149_4c39_bb75_41a006868444"
app:layout_constraintTop_toTopOf="@+id/login_container_0_container_1_row_0_image_1_guidelines_topd265e725_2149_4c39_bb75_41a006868444"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_container_1_row_0_image_1_guidelines_endd265e725_2149_4c39_bb75_41a006868444"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_container_1_row_0_image_1_guidelines_bottomd265e725_2149_4c39_bb75_41a006868444" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_0_guidelines_top2909b17a_c902_415f_a484_9b1aebc572e7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_0_guidelines_start2909b17a_c902_415f_a484_9b1aebc572e7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1514" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_0_guidelines_bottom2909b17a_c902_415f_a484_9b1aebc572e7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_0_guidelines_end2909b17a_c902_415f_a484_9b1aebc572e7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.52463" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/login_container_0_container_1_row_0_image_0"
app:customUrl="https://designresources.assets.yotako.io/1102tgck3lys46j.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/login_container_0_container_1_row_0_image_0_guidelines_start2909b17a_c902_415f_a484_9b1aebc572e7"
app:layout_constraintTop_toTopOf="@+id/login_container_0_container_1_row_0_image_0_guidelines_top2909b17a_c902_415f_a484_9b1aebc572e7"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_container_1_row_0_image_0_guidelines_end2909b17a_c902_415f_a484_9b1aebc572e7"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_container_1_row_0_image_0_guidelines_bottom2909b17a_c902_415f_a484_9b1aebc572e7" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_text_0_guidelines_top3b10a0d3_3170_4446_b266_3fc629e608a9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_text_0_guidelines_start3b10a0d3_3170_4446_b266_3fc629e608a9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8873000000000001" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_text_0_guidelines_bottom3b10a0d3_3170_4446_b266_3fc629e608a9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_text_0_guidelines_end3b10a0d3_3170_4446_b266_3fc629e608a9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99997" />
                        <com.yotako.customView.YotakoTextView
android:id="@+id/login_container_0_container_1_row_0_text_0"
android:fontFamily="Balsamiq Sans"

android:text="HELP" 
android:textColor="#ffffff"
android:textSize="14sp"
app:autoSizeTextType="none"
app:originalWidth="38"
app:originalHeight="24"
android:layout_width="0dp"
android:layout_height="28.799999999999997dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_container_1_row_0_text_0_guidelines_start3b10a0d3_3170_4446_b266_3fc629e608a9"
app:layout_constraintTop_toTopOf="@+id/login_container_0_container_1_row_0_text_0_guidelines_top3b10a0d3_3170_4446_b266_3fc629e608a9"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_container_1_row_0_text_0_guidelines_end3b10a0d3_3170_4446_b266_3fc629e608a9"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_container_1_row_0_text_0_guidelines_bottom3b10a0d3_3170_4446_b266_3fc629e608a9" />
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_1_guidelines_top4b310e27_c4be_45bc_b22c_547c365702c5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3188" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_1_guidelines_start4b310e27_c4be_45bc_b22c_547c365702c5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1206" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_1_guidelines_bottom4b310e27_c4be_45bc_b22c_547c365702c5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.37132999999999994" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_1_guidelines_end4b310e27_c4be_45bc_b22c_547c365702c5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.32377" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/login_container_0_text_1"
android:fontFamily="Balsamiq Sans"

android:text="Sign in" 
android:textColor="#ffffff"
android:textSize="22sp"
app:autoSizeTextType="none"
app:originalWidth="76"
app:originalHeight="35"
android:layout_width="0dp"
android:layout_height="42dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_text_1_guidelines_start4b310e27_c4be_45bc_b22c_547c365702c5"
app:layout_constraintTop_toTopOf="@+id/login_container_0_text_1_guidelines_top4b310e27_c4be_45bc_b22c_547c365702c5"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_text_1_guidelines_end4b310e27_c4be_45bc_b22c_547c365702c5"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_text_1_guidelines_bottom4b310e27_c4be_45bc_b22c_547c365702c5" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_0_guidelines_top3edf4931_ec5b_4a8e_aedd_97c6c67f23ce"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3967" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_0_guidelines_start3edf4931_ec5b_4a8e_aedd_97c6c67f23ce"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1206" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_0_guidelines_bottom3edf4931_ec5b_4a8e_aedd_97c6c67f23ce"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.44561" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_0_guidelines_end3edf4931_ec5b_4a8e_aedd_97c6c67f23ce"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9206" />
                <com.yotako.customView.YotakoEditText
android:id="@+id/login_container_0_textfield_0"
android:inputType="text"
android:hint="E-mail"
android:background="#ffffff"

app:originalWidth="300"
app:originalHeight="32"
android:layout_width="300dp"
android:layout_height="32dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_textfield_0_guidelines_start3edf4931_ec5b_4a8e_aedd_97c6c67f23ce"
app:layout_constraintTop_toTopOf="@+id/login_container_0_textfield_0_guidelines_top3edf4931_ec5b_4a8e_aedd_97c6c67f23ce"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_textfield_0_guidelines_end3edf4931_ec5b_4a8e_aedd_97c6c67f23ce"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_textfield_0_guidelines_bottom3edf4931_ec5b_4a8e_aedd_97c6c67f23ce" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_1_guidelines_top9bc75bc8_2290_4e4d_82a3_a30eb4688a30"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5072" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_1_guidelines_start9bc75bc8_2290_4e4d_82a3_a30eb4688a30"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1206" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_1_guidelines_bottom9bc75bc8_2290_4e4d_82a3_a30eb4688a30"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.55611" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_1_guidelines_end9bc75bc8_2290_4e4d_82a3_a30eb4688a30"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9206" />
                <com.yotako.customView.YotakoEditText
android:id="@+id/login_container_0_textfield_1"
android:inputType="text"
android:hint="Password"
android:background="#ffffff"

app:originalWidth="300"
app:originalHeight="32"
android:layout_width="300dp"
android:layout_height="32dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_textfield_1_guidelines_start9bc75bc8_2290_4e4d_82a3_a30eb4688a30"
app:layout_constraintTop_toTopOf="@+id/login_container_0_textfield_1_guidelines_top9bc75bc8_2290_4e4d_82a3_a30eb4688a30"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_textfield_1_guidelines_end9bc75bc8_2290_4e4d_82a3_a30eb4688a30"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_textfield_1_guidelines_bottom9bc75bc8_2290_4e4d_82a3_a30eb4688a30" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_guidelines_top8bc90185_74da_47d2_b828_986cbc841186"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6177" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_guidelines_start8bc90185_74da_47d2_b828_986cbc841186"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1206" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_guidelines_bottom8bc90185_74da_47d2_b828_986cbc841186"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.69741" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_guidelines_end8bc90185_74da_47d2_b828_986cbc841186"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9206" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/login_container_0_button_0_layout"
android:background="#cc0000"
app:originalWidth="300"
app:originalHeight="52"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_weight="1"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/login_container_0_button_0_guidelines_start8bc90185_74da_47d2_b828_986cbc841186"
app:layout_constraintTop_toTopOf="@+id/login_container_0_button_0_guidelines_top8bc90185_74da_47d2_b828_986cbc841186"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_button_0_guidelines_end8bc90185_74da_47d2_b828_986cbc841186"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_button_0_guidelines_bottom8bc90185_74da_47d2_b828_986cbc841186">
                    <com.yotako.customView.YotakoButton
android:id="@+id/login_container_0_button_0"
android:fontFamily="Balsamiq Sans"
android:text="LOG IN"
android:textColor="#ffffff"
android:textSize="22dp"
android:textAllCaps="false"
android:background="#cc0000"
app:originalWidth="300"
app:originalHeight="52"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_button_0_guidelines_start8bc90185_74da_47d2_b828_986cbc841186"
app:layout_constraintTop_toTopOf="@+id/login_container_0_button_0_guidelines_top8bc90185_74da_47d2_b828_986cbc841186"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_button_0_guidelines_end8bc90185_74da_47d2_b828_986cbc841186"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_button_0_guidelines_bottom8bc90185_74da_47d2_b828_986cbc841186"/>
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_text_2_guidelines_top819b57f9_22bf_4a11_9237_212c3ef94329"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2727" />
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_text_2_guidelines_start819b57f9_22bf_4a11_9237_212c3ef94329"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_text_2_guidelines_bottom819b57f9_22bf_4a11_9237_212c3ef94329"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.72724" />
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_text_2_guidelines_end819b57f9_22bf_4a11_9237_212c3ef94329"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/login_container_0_button_0_text_2"
android:fontFamily="Balsamiq Sans"

android:text="LOG IN" 
android:textColor="#ffffff"
android:textSize="22sp"
app:autoSizeTextType="none"
app:originalWidth="300"
app:originalHeight="24"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="28.799999999999997dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_button_0_text_2_guidelines_start819b57f9_22bf_4a11_9237_212c3ef94329"
app:layout_constraintTop_toTopOf="@+id/login_container_0_button_0_text_2_guidelines_top819b57f9_22bf_4a11_9237_212c3ef94329"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_button_0_text_2_guidelines_end819b57f9_22bf_4a11_9237_212c3ef94329"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_button_0_text_2_guidelines_bottom819b57f9_22bf_4a11_9237_212c3ef94329" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_5_guidelines_top16e032a8_c197_469b_877c_dd6c8e270626"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7264" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_5_guidelines_start16e032a8_c197_469b_877c_dd6c8e270626"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1206" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_5_guidelines_bottom16e032a8_c197_469b_877c_dd6c8e270626"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.76263" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_5_guidelines_end16e032a8_c197_469b_877c_dd6c8e270626"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7174200000000001" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/login_container_0_text_5"
android:fontFamily="Balsamiq Sans"

android:text="E-mail or password forgotten ?" 
android:textColor="#999999"
android:textSize="14sp"
app:autoSizeTextType="none"
app:originalWidth="224"
app:originalHeight="24"
android:layout_width="0dp"
android:layout_height="28.799999999999997dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_text_5_guidelines_start16e032a8_c197_469b_877c_dd6c8e270626"
app:layout_constraintTop_toTopOf="@+id/login_container_0_text_5_guidelines_top16e032a8_c197_469b_877c_dd6c8e270626"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_text_5_guidelines_end16e032a8_c197_469b_877c_dd6c8e270626"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_text_5_guidelines_bottom16e032a8_c197_469b_877c_dd6c8e270626" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_4_guidelines_top1fff072d_5043_4396_9b34_f0a9ae6d435e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7770999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_4_guidelines_start1fff072d_5043_4396_9b34_f0a9ae6d435e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1206" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_4_guidelines_bottom1fff072d_5043_4396_9b34_f0a9ae6d435e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.81333" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_4_guidelines_end1fff072d_5043_4396_9b34_f0a9ae6d435e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7713899999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/login_container_0_text_4"
android:fontFamily="Balsamiq Sans"

android:text="First visit on Netflix? Sign up now." 
android:textColor="#999999"
android:textSize="14sp"
app:autoSizeTextType="none"
app:originalWidth="244"
app:originalHeight="24"
android:layout_width="0dp"
android:layout_height="28.799999999999997dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_text_4_guidelines_start1fff072d_5043_4396_9b34_f0a9ae6d435e"
app:layout_constraintTop_toTopOf="@+id/login_container_0_text_4_guidelines_top1fff072d_5043_4396_9b34_f0a9ae6d435e"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_text_4_guidelines_end1fff072d_5043_4396_9b34_f0a9ae6d435e"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_text_4_guidelines_bottom1fff072d_5043_4396_9b34_f0a9ae6d435e" />
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </ScrollView>